<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 auto;
        background: #ffffff;
    }
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    tr{
        border: 0;
    }
    image{
        border:0;
    }
    .logo{
        max-width: 250px;
    }
    .wrapper{
        width: 100%;
        table-layout: fixed;
    }
    .windsor{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
    }
   .two-column{
    text-align: center;
    }
    .two-column .column{
        width: 100%;
        max-width: 297px;
        display: inline-block;
        vertical-align: top;
       
    }
    .nav{
        padding: 15px 0;
        border-top: 1px solid #000 ;
        border-bottom: 1px solid #000 ;
      


    }
    .nav a{
    text-decoration: none;
    color: #555;
   
    }
    .pro{
        padding-left: 58px;
    }
    img{
        width: 100%;
    }
    .blazer{
        text-align: center;
        background: #C0C0C0;
        /* margin: 0 auto; */
       
    }
.blazer .CELEBRATE{
    width: 100%;
    max-width: 297px;
    display: inline-block;
    vertical-align: middle;
    text-align: end;
}
.ENJOY{
    margin-top: 10px;
}
.ENJOY h2{
    margin: 0;
}
.btn{
    outline: none;
    padding: 15px 30px;
    background: #000;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 20px;
}
.btn a{
    text-decoration: none;
    color: #ffffff;
}
.row{
   max-width: 500px;
   margin: 0 auto;
}
.row {
    position: relative;
}
.row::before{
    position: absolute;
    content: '';
    height: 1px;
    width: 50px;
    background: #000;
    top: 21px;
    left: -61px;
}
.row::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 50px;
    background: #000;
    top: 21px;
    right: -61px;
}
.row-2{
    width: 100%;
}
.col-4{
    text-align: center;
    width: 100%;

}
.hour{
    width: 100%;
}
.days {
    width: 100%;
}
.col-4{
    text-align: center;
    }
.col-4 .row-2{
    width: 100%;
        max-width: 146px;
        display: inline-block;
        vertical-align: top;
       
}
.row-2 h1{
    font-size: 72px;
    margin: 0;
    font-weight: 400;
}
.row-2 h3{
    font-size: 26px;
    margin: 0;
}
.day{
    padding-left: 30%;
}
.col-3{
    text-align: center;
    }
.col-3 .row-3{

    width: 100%;
        max-width: 197px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #000;
       
}
.row-3 img{
    height: 453px;
    object-fit: cover;
}
.row-3 h5{
font-size: 16px;
font-weight: 400;
margin: 0;
padding: 3px 0;
}
.row-3 span{
 text-decoration: line-through;
}
.row-3 button{
 outline: none;
 padding: 10px 30px;
 text-transform: uppercase;
 margin-bottom: 10px;
}
.col-2{
    text-align: center;
    }
.col-2 .row-tie{

    width: 100%;
        max-width: 297px;
        display: inline-block;
        vertical-align: top;
       
}
.row-tie h1{
    font-size: 46px;
    margin: 0;
    padding: 3px;

}
.row-tie h3{
    font-size: 26px;
    text-align: left !important;
    margin: 0;
    padding: 3px;
}
.row-tie p{
    font-size: 16px;
    text-align: left !important;
    margin: 0;
    padding: 3px;
}
.nav-2{
        padding: 15px 0;
        border: 1px solid #000 ;
     
      


    }
    .nav-2 a{
    text-decoration: none;
    color: #555;
    padding: 0px 47px;
   
    }
.email a{
text-decoration: underline;
color: #555;
padding: 0px 20px;

}
@media only screen and (max-width: 400px) {
.ENJOY h2{
    font-size: 26px !important;
}
.CELEBRATE{
    max-width: 100% !important;
}
.EVERY{
    max-width: 280px !important;
    padding: 20px 0px !important;
    text-align: center !important;
}
.blazer{
    text-align: end !important;
}
.row::before{
    display: none;
}
.row::after{
    display: none;
}
.row h2,h1{
    font-size: 26px !important; 
}
.row-2 h3{
    font-size: 16px !important; 
}
.day{
    padding-left: 147% !important;
}
.row-3{
    margin-top: 20px;
}
.nav-2 a {
    padding: 0px 14px;
}
.email{
    padding: 0px 8px;
}
}

</style>
<body>
    
    <main class="wrapper">
        <table class="windsor" style="width: 100%;">
            <tr>
                <td>
                   <table style="width: 100%;">

                    <tr>
                        <td class="two-column">
                            <table class="column">
                                <tr>
                                    <td>
                                        <a href="#"><img src="./image/logo.png" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="nav">
                                        <a href="#">HOME</a>
                                        <a href="#" class="pro">PRODUCT</a>
                                        <a href="#" class="pro">BLOG</a>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
            
                </td>
            </tr>
            <!-- banner image -->   
            <tr>
                <td>
                    <table style="width: 100%; margin-top: 20px;" class="GIFTS">
                        <tr><td class="blazer">
                            <table class="CELEBRATE EVERY ">
                                <tr>
                                    
                                    <td class="ENJOY">
                                        <h2 style="font-size: 49px ;">CELEBRATE</h2>
                                          <h2 style="font-size: 49px;"><i>EVERY</i><span style="margin-left: 7px;"></span>DAD!</h2>
                                      </td>
                                    
                                </tr>
                                <tr>
                                   
                                    <td class="ENJOY">
                                        <h2>ENJOY</h2>
                                          <h2 style="text-decoration: underline;">up to 30%</h2>
                                      </td>
                                </tr>
                                <tr>
                                    
                                    <td class="ENJOY">
                                        <button class="btn">
                                            <a href="#">CHOOSE GIFTS</a>
                                        </button>
                                           </td>
                                </tr>
                            </table>
                            <table class="CELEBRATE">
                                <tr>
                                    <td>
                                        <img src="./image/portrait-happy-smiling-young-businessman-blue-suit-isolated-white-wall.jpg" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td></tr>
                    </table>
                </td>
            </tr>
        <!-- timer section -->
        <tr>
            <td >
              <table style="width: 100%; margin-top: 20px; text-align: center; " class="timer">
                <tr>
                    <td class="count">
                        <table class="row">
                            <tr> <td>
                                <h2 style="font-size: 50px; display: inline;">
                                    ARE YOU READY? <br> TIME IS LITTLE
                                </h2>
                            </td> </tr>
                        </table>
                    
            </td>
        </tr>
        </table>
            </td>
        </tr>

        <tr>
            <td >
                <table style="width: 100%; margin-top: 30px ; border-bottom: 1px solid #000; padding-bottom: 20px;">
                    <tr>
                        <td class="col-4">
                            <table class="row-2">
                                <tr>
                                    <td class="day">
                                        <h1>00</h1>
                                        <h3>days</h3>
                                    </td>
                                </tr>
                            </table>
                            <table  class="row-2">
                                <tr>
                                    <td class="day">
                                        <h1>00</h1>
                                        <h3>days</h3>
                                    </td>
                                </tr>
                            </table>
                            <table  class="row-2">
                                <tr>
                                    <td class="day"> 
                                        <h1>00</h1>
                                        <h3>days</h3>
                                    </td>
                                </tr>
                            </table>
                            <table  class="row-2">
                                <tr>
                                    <td class="day">
                                        <h1>00</h1>
                                        <h3>days</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 30px;">
                <tr>
                    <td style="text-align: center; ;">
                        <h2 style="font-size: 30px; margin: 0 ">
                            TIE - NEW HIT OF THE SEASON
                        </h2>
                        <p style="font-size: 16px; margin: 0; padding-top: 20px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </td>
                </tr></table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 40px;">
                    <tr>
                        <td class="col-3">
                            <table class="row-3">
                                <tr>
                                    <td>
                                       <img src="./image/Screenshot_1.png" alt="">
                                       <p>TIES NAVONA SILK BLUEBORDEAUX</p>
                                       <h5>$29 <span>$39</span></h5>
                                       <h5>size:uni</h5>
                                       <button>buy now</button>
                                    </td>
                                </tr>
                            </table>
                            <table class="row-3">
                                <tr>
                                    <td>
                                       <img src="./image/Screenshot_2.png" alt="">
                                       <p>TIES NAVONA SILK BLUEBORDEAUX</p>
                                       <h5>$29 <span>$39</span></h5>
                                       <h5>size:uni</h5>
                                       <button>buy now</button>
                                    </td>
                                </tr>
                            </table>
                            <table class="row-3">
                                <tr>
                                    <td>
                                       <img src="./image/Screenshot_3.png" alt="">
                                       <p>TIES NAVONA SILK BLUEBORDEAUX</p>
                                       <h5>$29 <span>$39</span></h5>
                                       <h5>size:uni</h5>
                                       <button>buy now</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table style="width: 100%; text-align: center; margin-top: 40px;">
                    <tr>
                        <td style=" max-width: 300px; ">
                            <button style="background: #000; padding: 15px 70px; border-radius: 10px; ">
                                <a href="#" style="text-decoration: none; color: #ffffff; font-size: 20px;">MORE PRODUCTS</a>
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 30px;">
                <tr>
                    <td style="text-align: center; ;">
                        <h2 style="font-size: 30px; margin: 0 ">
                            SOME LIFE HACKS FOR YOU
                        </h2>
                        <p style="font-size: 14px; margin: 0; padding-top: 20px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </td>
                </tr></table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 20px;">
                    <tr>
                        <td class="col-2">
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        <h1>1</h1>
                                        <h3>How to tie a Four-In-Hand Knot</h3>
                                        <p>Quis varius quam quisque id diam vel quam elementum. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Vitae congue mauris rhoncus aenean vel.</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        <img src="./image/90961617350195953.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 20px;">
                    <tr>
                        <td class="col-2">
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        <img src="./image/90961617350195953.png" alt="">
                                    </td>
                                </tr>
                            </table>
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        
                                        <h1>2</h1>
                                        <h3>How to tie a Four-In-Hand Knot</h3>
                                        <p>Quis varius quam quisque id diam vel quam elementum. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Vitae congue mauris rhoncus aenean vel.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-top: 20px;">
                    <tr>
                        <td class="col-2">
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        <h1>3</h1>
                                        <h3>How to tie a Four-In-Hand Knot</h3>
                                        <p>Quis varius quam quisque id diam vel quam elementum. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Vitae congue mauris rhoncus aenean vel.</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="row-tie">
                                <tr>
                                    <td>
                                        <img src="./image/90961617350195953.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef; padding-bottom: 20px;">
                <table style="width: 100%; text-align: center;">
                    <tr>
                        <td style="width: 100%;">
                            <table style="width: 100%;" >
                                <tr>
                                    <td class="nav-2">
                                        <a href="#">SHOPE</a>
                                        <a href="#" >NEW</a>
                                        <a href="#" >SELL</a>
                                        <a href="#" >CONTACT</a>
                                    </td>
                                </tr>
                            </table>




                            <table style="width: 100%;" class="email">
                             <tr>
                                <td>
                                    <p>You are receiving this email because you signed up to receive updates from Creative. Occasionally, we'll also share other opportunities we think you'll find valuable.</p>
                                    <h3 style="font-weight: 400; margin-top: 20px;">This email was sent by:</h3>
                                    <h4 style="text-decoration: underline;">Creative</h4>
                                    <h5 style="font-weight: 400;">Copyright © 2020 Creative, Inc. All Rights Reserved.</h5>
                                    <span> 
                                      <a href="#" class="Privacy">Privacy Policy</a>
                                      <a href="#" class="Privacy">Terms and Conditions</a>
                                      <a href="#" class="Privacy"> Manage Subscriptions</a></span>
                                </td>
                             </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
           </table>
    </main>
 
</body>
</html>